<!doctype html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Title -->
    <title>Nainovate Technologies </title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicons/apple-touch-icon.png">
</head>

<body>
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-wave"></div>
    </div>
    <!-- End Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <!-- Menu For Mobile Device -->
        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <span class="font-monospace">Nainovate</span>
            </a>
        </div>

        <!-- Menu For Desktop Device -->
        <div class="main-nav top-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <div class="logo-container">
                            <img src="assets/img/logo.png" alt="logo">
                            <span class="Kusanagi fs-3" style="padding-top: 10px;">Nainovate</span>
                        </div>
                    </a>
                    <a class="navbar-brand-sticky" href="index.html">
                        <div class="logo-container-sticky">
                            <img src="assets/img/logo.png" alt="logo">
                            <span class="Kusanagi fs-3" style="padding-top: 10px;">Nainovate</span>
                        </div>
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="index.html#index" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active">Services</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="index.html#DigitalTansformations"
                                            class="nav-link">Digital Tansformations</a></li>
                                    <li class="nav-item"><a href="index.html#AITransformation"
                                            class="nav-link active">AI Tansformations</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#GenAI" class="nav-link">GenAI</a>
                            </li>
                            <li class="nav-item">
                                <a href="case-study.html" class="nav-link">
                                    Case Studies
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#OurClients" class="nav-link">Clients</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </div>
        </div>

    </div>
    <!-- End Navbar Area -->

    <!-- content area start -->
    <div data-v-79f03025="" class="v-application mb-5">
        <div class="container">
            <div class="v-card v-card--flat v-sheet theme--light"
                style="background-color: rgba(0, 0, 0, 0); border-color: rgba(0, 0, 0, 0);">
                <div class="row no-gutters">
                    <div class="col-sm-5 col-6">
                        <a href="case-study.html" class="v-btn v-btn--router v-btn--text theme--light v-size--default">
                            <span class="v-btn__content">
                                <i aria-hidden="true" class="v-icon notranslate mdi mdi-chevron-left theme--light"></i>
                                < ALL USE CASES </span></a>
                    </div>

                </div>
                <div class="row mt-10">
                    <div class="col-lg-10 col-12 text-justify">
                        <div>
                            <div class="text-h4 primary--text mb-2">AI-Powered Defect Detection in Manufacturing
                            </div>
                            <div class="text-h6 text--dark mb-4"> Enhancing Accuracy, Speed, and Cost Efficiency in
                                Visual Inspection Processes
                            </div>

                            <!---->
                            <div class="text-h6 text--dark"> PROBLEM: </div>
                            <div class="mt-2 description text-justify">
                                <p>In traditional manufacturing processes, visual inspection methods suffer from several
                                    critical limitations, necessitating a shift towards AI-powered defect detection.
                                    These limitations include:
                                </p>
                                <ol>
                                    <li>Time-consuming manual inspection processes that hinder production efficiency.
                                    </li>
                                    <li>High susceptibility to human error, leading to inconsistent quality control.
                                    </li>
                                    <li>Limited scalability, making it challenging to handle large volumes of products.
                                    </li>
                                    <li>Risk of missing subtle defects that can impact product quality and customer
                                        satisfaction.
                                    </li>
                                </ol>
                            </div>
                            <!---->

                            <div class="text-h6 text--dark"> SOLUTION: </div>
                            <div class="mt-2 description ">
                                <div class="text-justify">Implementing computer vision AI for defect detection
                                    revolutionizes the manufacturing process. This solution involves several key steps:
                                </div>
                                <div class="ml-20">
                                    <div class="d-inline me-1" style="font-weight: 600;color: black;">Data Collection
                                        and Annotation:
                                    </div>
                                    <p class="d-inline text-justify">Gather a diverse dataset of product images or
                                        videos containing various types of defects. Annotate these images with labels
                                        indicating the presence and location of defects to train the AI model
                                        effectively.<br></p>

                                    <div class="d-inline me-1" style="font-weight: 600;color: black;">Model Training:
                                    </div>
                                    <p class="d-inline text-justify">Utilize deep learning techniques, such as
                                        convolutional neural networks (CNNs), to train the computer vision AI model on
                                        the annotated dataset. Train the model to recognize patterns associated with
                                        defects such as cracks, scratches, discolorations, or dimensional
                                        irregularities.
                                        <br>
                                    </p>

                                    <div class="d-inline me-1" style="font-weight: 600;color: black;">Real-time
                                        Inspection System:</div>
                                    <p class="d-inline text-justify">Deploy the trained AI model into a real-time
                                        inspection system integrated into the manufacturing process. This system
                                        captures images or videos of products on the production line and applies the AI
                                        model to analyze them instantly for defects.<br>
                                    </p>

                                    <div class="d-inline me-1" style="font-weight: 600;color: black;">Defect
                                        Identification and Reporting:
                                    </div>
                                    <p class="d-inline text-justify">When defects are detected, the system flags the
                                        defective product for further inspection or rework. It generates detailed
                                        reports with images highlighting the detected defects, their locations, and
                                        severity levels.<br></p>

                                </div>
                            </div>


                            <div class="text-h6 text--dark mt-10 mb-3"> SUCCESS METRICS:</div>
                            <div class="row">
                                <div class="col-md-4 col-5">
                                    <div role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="93"
                                        class="v-progress-circular indicator text-h4"
                                        style="height: 85px; width: 85px;"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="21.25 21.25 42.5 42.5" style="transform: rotate(0deg);">
                                            <circle fill="transparent" cx="42.5" cy="42.5" r="20" stroke-width="2.5"
                                                stroke-dasharray="125.664" stroke-dashoffset="0"
                                                class="v-progress-circular__underlay"></circle>
                                            <circle fill="transparent" cx="42.5" cy="42.5" r="20" stroke-width="2.5"
                                                stroke-dasharray="125.664" stroke-dashoffset="6.5px"
                                                class="v-progress-circular__overlay"></circle>
                                        </svg>
                                        <div class="v-progress-circular__info">95<span class="text-h6">%</span></div>
                                    </div>
                                    <div class="text-h6 secondary--text">Accuracy<span
                                            class="v-tooltip v-tooltip--bottom">
                                            <!---->
                                        </span><i aria-hidden="true" aria-haspopup="true" aria-expanded="false"
                                            class="v-icon notranslate mdi mdi-information-outline theme--light secondary--text"
                                            style="font-size: 16px;"></i></div>
                                </div>

                                <div class="col-md-4 col-5">
                                    <div role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="93"
                                        class="v-progress-circular indicator text-h4"
                                        style="height: 85px; width: 85px;"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="21.25 21.25 42.5 42.5" style="transform: rotate(0deg);">
                                            <circle fill="transparent" cx="42.5" cy="42.5" r="20" stroke-width="2.5"
                                                stroke-dasharray="125.664" stroke-dashoffset="0"
                                                class="v-progress-circular__underlay"></circle>
                                            <circle fill="transparent" cx="42.5" cy="42.5" r="20" stroke-width="2.5"
                                                stroke-dasharray="125.664" stroke-dashoffset="65px"
                                                class="v-progress-circular__overlay"></circle>
                                        </svg>
                                        <div class="v-progress-circular__info">50<span class="text-h6">%</span></div>
                                    </div>
                                    <div class="text-h6 secondary--text">Speed<span class="v-tooltip v-tooltip--bottom">
                                            <!---->
                                        </span><i aria-hidden="true" aria-haspopup="true" aria-expanded="false"
                                            class="v-icon notranslate mdi mdi-information-outline theme--light secondary--text"
                                            style="font-size: 16px;"></i></div>
                                </div>

                                <div class="col-md-4 col-5">
                                    <div role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="93"
                                        class="v-progress-circular indicator text-h4"
                                        style="height: 85px; width: 85px;"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="21.25 21.25 42.5 42.5" style="transform: rotate(0deg);">
                                            <circle fill="transparent" cx="42.5" cy="42.5" r="20" stroke-width="2.5"
                                                stroke-dasharray="125.664" stroke-dashoffset="0"
                                                class="v-progress-circular__underlay"></circle>
                                            <circle fill="transparent" cx="42.5" cy="42.5" r="20" stroke-width="2.5"
                                                stroke-dasharray="125.664" stroke-dashoffset="105px"
                                                class="v-progress-circular__overlay"></circle>
                                        </svg>
                                        <div class="v-progress-circular__info">30<span class="text-h6">%</span></div>
                                    </div>
                                    <div class="text-h6 secondary--text">Cost Savings<span
                                            class="v-tooltip v-tooltip--bottom">
                                            <!---->
                                        </span><i aria-hidden="true" aria-haspopup="true" aria-expanded="false"
                                            class="v-icon notranslate mdi mdi-information-outline theme--light secondary--text"
                                            style="font-size: 16px;"></i></div>
                                </div>

                                <div class="col-md-4 col-5">
                                    <div role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="93"
                                        class="v-progress-circular indicator text-h4"
                                        style="height: 85px; width: 85px;"><svg xmlns="http://www.w3.org/2000/svg"
                                            viewBox="21.25 21.25 42.5 42.5" style="transform: rotate(0deg);">
                                            <circle fill="transparent" cx="42.5" cy="42.5" r="20" stroke-width="2.5"
                                                stroke-dasharray="125.664" stroke-dashoffset="0"
                                                class="v-progress-circular__underlay"></circle>
                                            <circle fill="transparent" cx="42.5" cy="42.5" r="20" stroke-width="2.5"
                                                stroke-dasharray="125.664" stroke-dashoffset="65px"
                                                class="v-progress-circular__overlay"></circle>
                                        </svg>
                                        <div class="v-progress-circular__info">50<span class="text-h6">%</span></div>
                                    </div>
                                    <div class="text-h6 secondary--text">Defect Reduction<span
                                            class="v-tooltip v-tooltip--bottom">
                                            <!---->
                                        </span><i aria-hidden="true" aria-haspopup="true" aria-expanded="false"
                                            class="v-icon notranslate mdi mdi-information-outline theme--light secondary--text"
                                            style="font-size: 16px;"></i></div>
                                </div>
                            </div>

                            <!---->
                            <div class="text-h6 text--dark mt-10"> CONCLUSION: </div>
                            <div class="mt-2 description ">
                                <div class="text-justify">Visual inspection in manufacturing using computer vision AI
                                    offers significant improvements in accuracy, speed, cost efficiency, and defect
                                    reduction. Meeting the quantified success metrics ensures a successful
                                    implementation that enhances product quality and customer satisfaction while
                                    optimizing manufacturing processes.
                                </div>
                            </div>
                            <!---->

                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="v-snack v-snack--bottom v-snack--has-background"
                style="padding-bottom: 216px; padding-top: 0px;">
                <div class="v-snack__wrapper v-sheet theme--dark success" style="display: none;">
                    <div role="status" aria-live="polite" class="v-snack__content"> </div>
                    <div class="v-snack__action "><button type="button"
                            class="v-btn v-btn--text theme--dark v-size--default v-snack__btn"><span
                                class="v-btn__content"> Close </span></button></div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- content-area end -->



    <!-- Footer Area -->
    <footer id="footer" class="footer-area bg-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-3 col-md-6">
                        <div class="footer-list ml-50">
                            <h3>company</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="index.html">About Us</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="team.html">Team</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="careers.html">Careers</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="contact.html"> Contact</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-list">
                            <h3>Digital Tansformations</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="cloud-services.html">Cloud Services</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="data-analytics.html">Data Analytics</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="devops.html">DevOps</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="mobile-application.html">Mobile Application Development</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="software-development.html">Custom Software Development</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="e-services.html">E-Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-list">
                            <h3>AI Tansformations</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="machine-learning.html">Machine Learning</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="computer-vision.html">Computer Vision</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="generative-AI.html">Generative AI</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6">
                        <div class="footer-list ml-20">
                            <h3>Legal</h3>
                            <ul>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="privacy-policy.html">Privacy</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="terms-condition.html">Terms</a>
                                </li>
                                <li>
                                    <i class='bx bxs-chevron-right'></i>
                                    <a href="security.html">Security</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-1 col-md-6 d-flex">
                    <div class="footer-single">
                        <div class="footer-single-content">
                            <p>Contact us at <span class="text-black fs-3">sales@nainovate.com</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-sm-8 col-md-6 text-center text-md-start">
                        <div class="logo-container" style="font-family: 'Kusanagi';color: #222222;">
                            <img src="assets/img/logo.png" alt="logo">
                            <span class="Kusanagi fs-3" style="padding-top: 10px;">Nainovate</span>
                        </div>

                    </div>
                    <div class="col-12 col-sm-8 col-md-6">
                        <p class="fs--1 text-dark my-2 text-center text-md-end">© Nainovate Technologies Private
                            Limited.
                            All rights reserved. </p>
                        <p class="fs--1 text-dark my-2 text-center text-md-end">Our work is protected by patents.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->


    <!-- Jquery Min JS -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Ajaxchimp Min JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact Form JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <!-- Navigation JS -->
    <script src="assets/js/navigation.js"></script>
</body>

</html>